BDD_HOST=b4jootrh98va81r6pks3-postgresql.services.clever-cloud.com
BDD_DB=b4jootrh98va81r6pks3
BDD_USER=urxhncsbfrywqel4zmfy
BDD_PORT=5432
BDD_PASSWORD=krFceAQmoshkYz4ojYj3JnqnPbVIu7

JWT_SECRET=4f2f94a1-02a5-471f-bcaf-2e6e98d8312a
JWT_EXPIRATION_TIME=1d